{
  "name": "first",
  "version": "1.0.0",
  "description": "My first electron.js app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "frigo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.5"
  }
}
